*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #1a1c28;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
    ;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 50%;
    margin: auto
}
main div{
    padding: 3em;
    text-align: center;
    color: rgb(255, 255, 255);
}
.a{
    background-color: #eb5020;
    grid-area: a;
}
.b {
    background-color: #ffa401;
    grid-area: b;
}
.c {
    background-color: #05aa42;
    grid-area: c;
}
.d {
    background-color: #01aefd;
    grid-area: d;
}
.e {
    background-color: #01aefd;
    grid-area: e;
}
